driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/ssmdemo?characterEncoding=utf-8&serverTimezone=GMT
username = root
password = root
#最大连接数
maxActive=20
#初始连接数
initialSize = 0
#最大空闲
maxIdle = 20
#最小空闲
minIdle = 1
#最大等待时间
maxWait = 6000